spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/fastfood
spring.datasource.username=root
spring.datasource.password=GRANDE_vittoriA2023
spring.jpa.hibernate.ddl-auto = update
server.port=8080